# module-parser

./: .gitignore  DOCLING_INTEGRATION_PLAN.md  README.md  TODO-tika-analysis-service.md  TODO.md  build.gradle  gradle.properties  parsing_metadata  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
admin-ui/: README.md  package.json  vite.config.ts
admin-ui/src/: App.vue
admin-ui/src/plugins/: vuetify.ts
docs/: tika-actual-metadata-fields.md
scripts/: grpcurl-process-test.json  install-tika-dependencies.sh  start-module-parser.sh  start-parser.sh
src/integrationTest/java/ai/pipestream/module/parser/: OpenApiEndpointIT.java  ServiceRegistrationIT.java
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/module/parser/: ParserBackendEndpointService.java  ParserServiceImpl.java  ProcessingBufferProducer.java
src/main/java/ai/pipestream/module/parser/api/: ParserServiceEndpoint.java
src/main/java/ai/pipestream/module/parser/config/: AdvancedOptions.java  ContentTypeHandling.java  DoclingOptions.java  ErrorHandling.java  MimeTypeSuggestions.java  OutlineExtractionOptions.java  ParserConfig.java  ParsingOptions.java  SchemaExtensions.java
src/main/java/ai/pipestream/module/parser/docling/: DoclingDocumentMapper.java  DoclingEndpointHolder.java  DoclingMetadataExtractor.java
src/main/java/ai/pipestream/module/parser/schema/: SchemaEnhancer.java  SchemaExtractorService.java
src/main/java/ai/pipestream/module/parser/service/: RepositoryDocumentClient.java
src/main/java/ai/pipestream/module/parser/tika/: TikaMetadataExtractor.java
src/main/java/ai/pipestream/module/parser/util/: DocumentParser.java  MetadataMapper.java  SampleLoaderService.java
src/main/java/ai/pipestream/module/parser/xmp/: EnhancedJempboxExtractor.java  XMPSchemaRights.java
src/main/java/io/pipeline/module/parser/: ParserServiceImpl.java  ProcessingBufferProducer.java
src/main/java/io/pipeline/module/parser/api/: ParserServiceEndpoint.java
src/main/java/io/pipeline/module/parser/config/: AdvancedOptions.java  OutlineExtractionOptions.java  ParserConfig.java
src/main/java/io/pipeline/module/parser/tika/: TikaMetadataExtractor.java
src/main/java/io/pipeline/module/parser/util/: DocumentParser.java
src/main/resources/: application-docker.properties  application.properties
src/main/webui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/main/webui/src/: App.vue  main.js
src/test/java/ai/pipestream/module/parser/: EndToEndDoclingTest.java  EnhancedParsingTest.java  EnhancedParsingTestRefactored.java  ParallelParsingTest.java  ParserServiceTest.java  ParserServiceTestBase.java  SimpleEnhancedTest.java
src/test/java/ai/pipestream/module/parser/climate/: ClimateForecastGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/comprehensive/: ParserMetadataAnalysisTest.java  ParserServiceComprehensiveTestRefactored.java  SourceDocumentProcessingTestRefactored.java
src/test/java/ai/pipestream/module/parser/creativecommons/: CreativeCommonsGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/database/: DatabaseGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/docling/: DoclingDocumentMapperTest.java
src/test/java/ai/pipestream/module/parser/email/: EmailGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/epub/: EpubGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/font/: FontGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/html/: HtmlGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/image/: ImageGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/markdown/: MarkdownGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/media/: MediaGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/office/: OfficeFieldCoverageTest.java  OfficeGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/pdf/: PdfFieldCoverageTest.java  PdfGrpcIntegrationTest.java  PdfLocalFolderGrpcTest.java  PdfOutlineGeneratedIntegrationTest.java
src/test/java/ai/pipestream/module/parser/rtf/: RtfGrpcIntegrationTest.java
src/test/java/ai/pipestream/module/parser/schema/: SchemaEnhancerTest.java
src/test/java/ai/pipestream/module/parser/util/: ReactiveTestDocumentLoader.java  SampleLoaderServiceTest.java  TestDocumentLoader.java
src/test/java/ai/pipestream/module/parser/warc/: WarcGrpcIntegrationTest.java  WarcJwarcSanityTest.java  WarcNormalizationTest.java  WarcNormalizer.java
src/test/java/io/pipeline/module/parser/: EnhancedParsingTestRefactored.java  ParserServiceTestBase.java  SimpleEnhancedTest.java
src/test/java/io/pipeline/module/parser/climate/: ClimateForecastGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/comprehensive/: ParserMetadataAnalysisTest.java  ParserServiceComprehensiveTestRefactored.java  SourceDocumentProcessingTestRefactored.java
src/test/java/io/pipeline/module/parser/creativecommons/: CreativeCommonsGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/database/: DatabaseGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/email/: EmailGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/epub/: EpubGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/font/: FontGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/html/: HtmlGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/image/: ImageGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/markdown/: MarkdownGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/media/: MediaGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/office/: OfficeFieldCoverageTest.java  OfficeGrpcIntegrationTest.java
src/test/java/io/pipeline/module/parser/pdf/: PdfFieldCoverageTest.java  PdfGrpcIntegrationTest.java  (+2 more)
src/test/resources/: application.properties
(+51 files in other folders)
