# Gradle properties

pipestreamBomVersion=0.7.21-SNAPSHOT
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED