####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
# with all external tools required for Apache Tika full functionality.
#
# Before building the container image run:
#
# ./gradlew build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/module-parser-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/module-parser-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005 being the default) like this :  EXPOSE 8080 5005.
# Additionally you will have to set -e JAVA_DEBUG=true and -e JAVA_DEBUG_PORT=*:5005
# when running the container
#
###

# Use Fedora for best package availability (tesseract, ffmpeg, exiftool all available)
FROM fedora:41

# Install Java 21 and Tika external dependencies
# These tools enable full Tika functionality for various file formats
RUN dnf install -y \
    # Java runtime
    java-21-openjdk-headless \
    # Certificate handling
    ca-certificates \
    # OCR support - tesseract with common language packs
    tesseract \
    tesseract-langpack-eng \
    tesseract-langpack-fra \
    tesseract-langpack-deu \
    tesseract-langpack-spa \
    tesseract-langpack-ita \
    tesseract-langpack-por \
    tesseract-langpack-nld \
    tesseract-langpack-pol \
    tesseract-langpack-rus \
    tesseract-langpack-jpn \
    tesseract-langpack-chi_sim \
    tesseract-langpack-chi_tra \
    tesseract-langpack-kor \
    tesseract-langpack-ara \
    # Image processing
    ImageMagick \
    # PDF processing
    ghostscript \
    poppler-utils \
    # Metadata extraction
    perl-Image-ExifTool \
    # Audio/video processing
    ffmpeg-free \
    sox \
    # File identification
    file \
    # Binary analysis
    binutils \
    # Compression utilities
    unzip \
    p7zip \
    p7zip-plugins \
    # XML processing
    libxml2 \
    # Health check utility
    curl \
    # Update all packages for CVE fixes
    && dnf update -y \
    # Clean up to reduce image size
    && dnf clean all \
    && rm -rf /var/cache/dnf

ENV LANGUAGE='en_US:en'

# Create deployment directory with correct permissions
RUN mkdir -p /deployments && chown 185:185 /deployments

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

# Health check using Quarkus health endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/q/health || exit 1

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
